<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mg.axe.xfermodesimple.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showHead"
        android:text="展示各种形状的头像" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showGGK"
        android:text="呱呱卡效果" />

    <ScrollView
        android:id="@+id/slHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/llHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.mg.axe.xfermodesimple.CustomHeadView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.mg.axe.xfermodesimple.CustomHeadView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.mg.axe.xfermodesimple.CustomHeadView
                android:id="@+id/three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>


    <ScrollView
        android:id="@+id/slGGK"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.mg.axe.xfermodesimple.GuaGuaCard
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.mg.axe.xfermodesimple.TearOffGirlsClotheView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
